{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'cosmic_media_browser'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=media-browser"
                ],
                "filter": {
                    "name": "cosmic_media_browser",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'media-browser'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=media-browser",
                    "--package=media-browser"
                ],
                "filter": {
                    "name": "media-browser",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'media-browser'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=media-browser",
                    "--package=media-browser"
                ],
                "filter": {
                    "name": "media-browser",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'dialog'",
            "cargo": {
                "args": [
                    "build",
                    "--example=dialog",
                    "--package=media-browser"
                ],
                "filter": {
                    "name": "dialog",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'dialog'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=dialog",
                    "--package=media-browser"
                ],
                "filter": {
                    "name": "dialog",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}